# SpringBootExceptionHandlingProject

./: README.md  pom.xml
code-backup/: ExceptionHandlerControllerAdvice.java
src/main/java/io/github/sampathsl/springboot/exceptionhandling/: ExceptionHandlerControllerAdvice.java  SpringBootExceptionHandlingApplication.java
src/main/java/io/github/sampathsl/springboot/exceptionhandling/controller/: CommonErrorController.java  ShopController.java
src/main/java/io/github/sampathsl/springboot/exceptionhandling/exception/: ContentNotFoundException.java  InvalidRequestException.java  InvalidTokenException.java  NotImplementedException.java  ParameterException.java  ResourceNotFoundException.java  ShopServiceException.java
src/main/java/io/github/sampathsl/springboot/exceptionhandling/model/: ExceptionResponse.java  Shop.java
src/main/java/io/github/sampathsl/springboot/exceptionhandling/service/: ShopService.java
src/main/resources/templates/: 404.html  500.html  error.html
src/test/java/io/github/sampathsl/SpringBootExceptionHandling/: SpringBootExceptionHandlingApplicationTests.java
src/test/java/io/github/sampathsl/SpringBootExceptionHandling/controller/: CommonErrorControllerTest.java  ShopControllerTest.java
src/test/java/io/github/sampathsl/SpringBootExceptionHandling/exception/: ContentNotFoundExceptionTest.java  InvalidRequestExceptionTest.java  InvalidTokenExceptionTest.java  NotImplementedExceptionTest.java  ParameterExceptionTest.java  ResourceNotFoundExceptionTest.java  ShopServiceExceptionTest.java
src/test/java/io/github/sampathsl/SpringBootExceptionHandling/model/: ExceptionResponseTest.java  ShopTest.java
src/test/java/io/github/sampathsl/SpringBootExceptionHandling/service/: ShopServiceTest.java
